<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second assignment</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <header class="header">
     <nav class="navbar container">

      <div class="logo">
         <span class="logo-main">Tech</span><span class="logo-accent">Wave</span>
      </div>
      <ul class="nav-menu">
        <li><a href="#">About</a></li>
        <li><a href="#">Episodes</a></li>
        <li><a href="#">Host</a></li>
      </ul>
      <div class="nav-btn">
        <a href="#" class="btn-gradient">Subscribe 
            <span class="arrow">→</span>
        </a>
      </div>

    </nav>
  </header>

   <section class="hero">

    <div class="hero-content container">
      <div class="podcast-circle">
        <img src="./B13-A02-TechWave/assets/hero-circle.png" alt="Podcast">
        
      <span class="badge-new">New</span>
        
      </div>
      

      <h1>TechWave Podcast</h1>

      <p>
        Your daily dose of tech insights, productivity hacks, and personal growth
      </p>

      <div class="hero-buttons">
        <a href="#" class="btn-primary"> <img src="./B13-A02-TechWave/assets/spotify.png" alt="">Listen On spotify </a>
        <a href="#" class="btn-secondary"> <img src="./B13-A02-TechWave/assets/message.png" alt="">Subscribe </a>
      </div>

    </div>
  </section>



</body>
</html>